<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfc-H0-x28">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="keM-me-xSg">
            <objects>
                <viewController id="ZyB-C3-YoQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVc-Te-7lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pJy-Wd-xAT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="bnN-EH-ux8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxl-Xp-OS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVM-z1-JCk">
            <objects>
                <navigationController id="MMz-DI-5nL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NhT-bQ-1Sq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zk9-1i-Ayj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sm4-Mv-dOi" kind="relationship" relationship="rootViewController" id="Aor-mo-XFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuU-VF-05R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-402"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="Bwc-C4-VJ4">
            <objects>
                <collectionViewController storyboardIdentifier="CatalogViewController" id="sm4-Mv-dOi" customClass="CatalogViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VJd-S7-K5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MfZ-gi-2Rv">
                            <size key="itemSize" width="210" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CatalogViewCell" reuseIdentifier="CatalogViewCell" id="m3m-t7-EJN" customClass="CatalogViewCell" customModule="GBShop" customModuleProvider="target">
                                <rect key="frame" x="102" y="0.0" width="210" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rTs-Ja-NCg">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-xf-bTi">
                                            <rect key="frame" x="63" y="5" width="84" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EQv-yK-4tK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey mouse" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-ad-Hyx">
                                            <rect key="frame" x="0.0" y="29" width="210" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Bi-ad-Hyx" secondAttribute="height" id="5yL-Wc-gPy"/>
                                                <constraint firstAttribute="width" constant="130" id="Tmd-er-CG7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-PB-fK8">
                                            <rect key="frame" x="65" y="244" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Bi-ad-Hyx" firstAttribute="top" secondItem="4rR-xf-bTi" secondAttribute="bottom" constant="5" id="1Be-fS-Dlo"/>
                                        <constraint firstItem="4rR-xf-bTi" firstAttribute="top" secondItem="rTs-Ja-NCg" secondAttribute="top" constant="5" id="4xO-vp-Kmn"/>
                                        <constraint firstItem="axq-PB-fK8" firstAttribute="top" secondItem="8Bi-ad-Hyx" secondAttribute="bottom" constant="5" id="9ll-tX-Off"/>
                                        <constraint firstItem="8Bi-ad-Hyx" firstAttribute="centerY" secondItem="rTs-Ja-NCg" secondAttribute="centerY" id="Lf5-IL-5Sk"/>
                                        <constraint firstItem="8Bi-ad-Hyx" firstAttribute="centerX" secondItem="rTs-Ja-NCg" secondAttribute="centerX" id="PJ4-6U-V3j"/>
                                        <constraint firstItem="4rR-xf-bTi" firstAttribute="centerX" secondItem="rTs-Ja-NCg" secondAttribute="centerX" id="aKQ-4F-qdP"/>
                                        <constraint firstItem="8Bi-ad-Hyx" firstAttribute="leading" secondItem="rTs-Ja-NCg" secondAttribute="leading" id="dzi-0X-28l"/>
                                        <constraint firstItem="axq-PB-fK8" firstAttribute="centerX" secondItem="rTs-Ja-NCg" secondAttribute="centerX" id="tNH-hT-jN1"/>
                                        <constraint firstAttribute="trailing" secondItem="8Bi-ad-Hyx" secondAttribute="trailing" id="yKX-mj-c6H"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="210" height="268"/>
                                <connections>
                                    <outlet property="imageView" destination="8Bi-ad-Hyx" id="at7-9e-xYJ"/>
                                    <outlet property="nameLabel" destination="4rR-xf-bTi" id="gev-z1-Mb1"/>
                                    <outlet property="priceLabel" destination="axq-PB-fK8" id="cb3-bT-QkG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sm4-Mv-dOi" id="Hdb-5I-DWy"/>
                            <outlet property="delegate" destination="sm4-Mv-dOi" id="tmO-qJ-gr5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="51B-in-AuC"/>
                    <navigationItem key="navigationItem" id="MfG-4C-brL"/>
                    <connections>
                        <outlet property="catalogView" destination="VJd-S7-K5q" id="fH8-T5-DmV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ico-c2-Gu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-402"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="PhF-Pg-bN5">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="4ee-KP-iPQ" customClass="ProductViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProductView" id="5Ga-Go-PKo" customClass="ProductView" customModule="GBShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-Du-Xnv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-9H-pbB">
                                        <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Vq-tT-8e7"/>
                                            <constraint firstAttribute="width" secondItem="ZVH-9H-pbB" secondAttribute="height" multiplier="1:1" id="9d8-fk-6Qp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-As-lzX">
                                        <rect key="frame" x="20" y="250" width="112" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="BDO-oK-Q30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-Cp-qwY">
                                        <rect key="frame" x="20" y="309" width="108.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-YY-2CC">
                                        <rect key="frame" x="20" y="368" width="127.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-Qz-xEB">
                                        <rect key="frame" x="271" y="303.5" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.55309194326400757" green="0.91508865356445312" blue="0.66386061906814575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9gG-Vj-bxH"/>
                                            <constraint firstAttribute="height" constant="40" id="LHB-Ok-MNv"/>
                                        </constraints>
                                        <state key="normal" title="add to Basket"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-x6-p8l">
                                        <rect key="frame" x="20" y="419.5" width="91.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-lU-US2">
                                        <rect key="frame" x="0.0" y="440.5" width="411" height="377.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="190" id="5S7-17-bdf" customClass="ReviewCell" customModule="GBShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="411" height="190"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5S7-17-bdf" id="gwm-Qk-TcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-JA-8nh">
                                                            <rect key="frame" x="30" y="21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UWQ-Tj-ozy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-6e-Pxh">
                                                            <rect key="frame" x="359" y="10" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hV8-GC-jMo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-yT-Wlz">
                                                            <rect key="frame" x="10" y="52" width="391" height="128"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oXm-6e-Pxh" firstAttribute="top" secondItem="gwm-Qk-TcW" secondAttribute="top" constant="10" id="0Za-Uj-bg6"/>
                                                        <constraint firstItem="zhq-JA-8nh" firstAttribute="top" secondItem="gwm-Qk-TcW" secondAttribute="topMargin" constant="10" id="3kz-dr-pcP"/>
                                                        <constraint firstAttribute="trailing" secondItem="g97-yT-Wlz" secondAttribute="trailing" constant="10" id="UTm-ha-oup"/>
                                                        <constraint firstAttribute="trailing" secondItem="oXm-6e-Pxh" secondAttribute="trailing" constant="10" id="bvj-S0-ANz"/>
                                                        <constraint firstItem="g97-yT-Wlz" firstAttribute="top" secondItem="zhq-JA-8nh" secondAttribute="bottom" constant="10" id="fPJ-6A-Ojg"/>
                                                        <constraint firstItem="zhq-JA-8nh" firstAttribute="leading" secondItem="gwm-Qk-TcW" secondAttribute="leadingMargin" constant="10" id="m7w-Gp-CX3"/>
                                                        <constraint firstItem="g97-yT-Wlz" firstAttribute="leading" secondItem="gwm-Qk-TcW" secondAttribute="leading" constant="10" id="sN7-DA-FZt"/>
                                                        <constraint firstAttribute="bottom" secondItem="g97-yT-Wlz" secondAttribute="bottom" constant="10" id="z25-xs-tae"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="oXm-6e-Pxh" id="2wR-Nv-emY"/>
                                                    <outlet property="nameLabel" destination="zhq-JA-8nh" id="lxh-2t-KSH"/>
                                                    <outlet property="reviewTextView" destination="g97-yT-Wlz" id="RzK-BR-B6h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4ee-KP-iPQ" id="RT7-Vb-mJu"/>
                                            <outlet property="delegate" destination="4ee-KP-iPQ" id="EtO-Ra-PkF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l8b-Qz-xEB" secondAttribute="trailing" constant="20" id="BT5-yf-Dd0"/>
                                    <constraint firstItem="Ntx-Cp-qwY" firstAttribute="top" secondItem="gPW-As-lzX" secondAttribute="bottom" constant="30" id="Ceo-fA-iWI"/>
                                    <constraint firstItem="yJd-x6-p8l" firstAttribute="top" secondItem="tvF-YY-2CC" secondAttribute="bottom" constant="30" id="F05-AX-gcS"/>
                                    <constraint firstItem="gPW-As-lzX" firstAttribute="leading" secondItem="Zdv-Du-Xnv" secondAttribute="leading" constant="20" id="Ffl-nI-kIB"/>
                                    <constraint firstItem="bdY-lU-US2" firstAttribute="leading" secondItem="Zdv-Du-Xnv" secondAttribute="leading" id="OHC-EQ-c65"/>
                                    <constraint firstItem="ZVH-9H-pbB" firstAttribute="top" secondItem="Zdv-Du-Xnv" secondAttribute="top" id="UrY-hi-I1W"/>
                                    <constraint firstItem="bdY-lU-US2" firstAttribute="top" secondItem="yJd-x6-p8l" secondAttribute="bottom" id="VoM-QX-2uo"/>
                                    <constraint firstItem="gPW-As-lzX" firstAttribute="top" secondItem="ZVH-9H-pbB" secondAttribute="bottom" constant="50" id="YDd-Af-oio"/>
                                    <constraint firstItem="ZVH-9H-pbB" firstAttribute="centerX" secondItem="Zdv-Du-Xnv" secondAttribute="centerX" id="aXN-7W-ijb"/>
                                    <constraint firstAttribute="trailing" secondItem="gPW-As-lzX" secondAttribute="trailing" constant="279" id="ddt-3e-hll"/>
                                    <constraint firstItem="tvF-YY-2CC" firstAttribute="leading" secondItem="gPW-As-lzX" secondAttribute="leading" id="gLk-9G-ZoV"/>
                                    <constraint firstAttribute="trailing" secondItem="bdY-lU-US2" secondAttribute="trailing" id="iEV-ps-ECs"/>
                                    <constraint firstAttribute="bottom" secondItem="bdY-lU-US2" secondAttribute="bottom" id="mCw-Qi-kjr"/>
                                    <constraint firstItem="Ntx-Cp-qwY" firstAttribute="leading" secondItem="gPW-As-lzX" secondAttribute="leading" id="oFP-1t-suN"/>
                                    <constraint firstItem="yJd-x6-p8l" firstAttribute="leading" secondItem="gPW-As-lzX" secondAttribute="leading" id="oGT-FW-JRL"/>
                                    <constraint firstItem="l8b-Qz-xEB" firstAttribute="centerY" secondItem="Ntx-Cp-qwY" secondAttribute="centerY" id="tKT-h3-fmq"/>
                                    <constraint firstItem="tvF-YY-2CC" firstAttribute="top" secondItem="Ntx-Cp-qwY" secondAttribute="bottom" constant="30" id="vaT-ue-1WB"/>
                                    <constraint firstAttribute="bottom" secondItem="gPW-As-lzX" secondAttribute="bottom" constant="539" id="x3d-e4-HyL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zdv-Du-Xnv" firstAttribute="leading" secondItem="RgO-cf-D9d" secondAttribute="leading" id="37E-zv-NNu"/>
                            <constraint firstItem="Zdv-Du-Xnv" firstAttribute="trailing" secondItem="RgO-cf-D9d" secondAttribute="trailing" id="5H5-JZ-WZy"/>
                            <constraint firstItem="Zdv-Du-Xnv" firstAttribute="top" secondItem="RgO-cf-D9d" secondAttribute="top" id="GNC-Cq-cjN"/>
                            <constraint firstItem="Zdv-Du-Xnv" firstAttribute="bottom" secondItem="RgO-cf-D9d" secondAttribute="bottom" id="jmo-ev-nel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgO-cf-D9d"/>
                        <connections>
                            <outlet property="addToBasketButton" destination="l8b-Qz-xEB" id="NqZ-dB-4pX"/>
                            <outlet property="descriptionLabel" destination="tvF-YY-2CC" id="Ipk-Ji-fvc"/>
                            <outlet property="imageView" destination="ZVH-9H-pbB" id="Ny0-Z6-RTB"/>
                            <outlet property="nameLabel" destination="gPW-As-lzX" id="YJH-mN-IUt"/>
                            <outlet property="priceLabel" destination="Ntx-Cp-qwY" id="Q0R-jH-lMn"/>
                            <outlet property="reviewLabel" destination="yJd-x6-p8l" id="NyZ-Kf-PD9"/>
                            <outlet property="reviewTableView" destination="bdY-lU-US2" id="Pkj-0X-rPu"/>
                            <outlet property="scrollView" destination="Zdv-Du-Xnv" id="D03-HT-URZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="productView" destination="5Ga-Go-PKo" id="tSw-wQ-gmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNq-96-V3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-402.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yjt-Xr-SBE">
            <objects>
                <tabBarController id="Bfc-H0-x28" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAJ-5F-ihf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Np-pM-C7l" kind="relationship" relationship="viewControllers" id="0rt-Y5-F0U"/>
                        <segue destination="MMz-DI-5nL" kind="relationship" relationship="viewControllers" id="dXB-lt-wXV"/>
                        <segue destination="ZyB-C3-YoQ" kind="relationship" relationship="viewControllers" id="t8C-4p-xjt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6n-dQ-oiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="319"/>
        </scene>
        <!--User Login Controller-->
        <scene sceneID="Azv-o6-l4k">
            <objects>
                <viewController storyboardIdentifier="UserLoginController" id="slg-ad-GUB" customClass="UserLoginController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="UserLoginView" id="M05-G1-4XT" customClass="UserLoginView" customModule="GBShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-pO-GcX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB Shop Log In" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-HM-oJM" userLabel="Title View">
                                        <rect key="frame" x="50" y="50" width="314" height="36"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="K2p-lv-vi7"/>
                                            <constraint firstAttribute="height" constant="36" id="bP8-W5-UXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="32"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-9k-vk3" userLabel="LoginTextField">
                                        <rect key="frame" x="177" y="116" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="edQ-nU-h3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-l9-2JG">
                                        <rect key="frame" x="50" y="131" width="60" height="19"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-I6-ZLa" userLabel="PasswordTextField">
                                        <rect key="frame" x="177" y="180" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="gKy-s1-wcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-Tc-WtZ">
                                        <rect key="frame" x="50" y="191" width="96" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Qlv-ci-KiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-1F-i7n">
                                        <rect key="frame" x="157" y="274" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="acg-gh-bxs"/>
                                            <constraint firstAttribute="height" constant="40" id="cbk-Fd-C8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="tintColor" red="0.35043464740000002" green="0.63662924259999998" blue="0.8449036593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.070864416659999999" green="0.10377504680000001" blue="0.83928161859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="slg-ad-GUB" eventType="touchUpInside" id="yc6-9e-CJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dag-I6-ZLa" firstAttribute="top" secondItem="9NZ-9k-vk3" secondAttribute="bottom" constant="30" id="0Qp-5z-sz6"/>
                                    <constraint firstItem="6cT-Tc-WtZ" firstAttribute="bottom" secondItem="Dag-I6-ZLa" secondAttribute="bottom" id="3N4-ze-Xef"/>
                                    <constraint firstItem="6cT-Tc-WtZ" firstAttribute="height" secondItem="Dag-I6-ZLa" secondAttribute="height" multiplier="0.676471" id="5gs-gj-8Vp"/>
                                    <constraint firstItem="6cT-Tc-WtZ" firstAttribute="leading" secondItem="EjB-l9-2JG" secondAttribute="leading" id="7ix-Ln-kTO"/>
                                    <constraint firstItem="TrU-HM-oJM" firstAttribute="top" secondItem="LTU-pO-GcX" secondAttribute="top" constant="50" id="GTU-o4-wc0"/>
                                    <constraint firstItem="Dag-I6-ZLa" firstAttribute="firstBaseline" secondItem="9NZ-9k-vk3" secondAttribute="baseline" constant="64" id="Hxx-HN-TnY"/>
                                    <constraint firstItem="Dag-I6-ZLa" firstAttribute="leading" secondItem="9NZ-9k-vk3" secondAttribute="leading" id="I5K-jH-7b7"/>
                                    <constraint firstItem="Dag-I6-ZLa" firstAttribute="trailing" secondItem="9NZ-9k-vk3" secondAttribute="trailing" id="IqO-fl-etT"/>
                                    <constraint firstItem="TrU-HM-oJM" firstAttribute="leading" secondItem="LTU-pO-GcX" secondAttribute="leading" constant="50" id="RfO-Dh-Kbg"/>
                                    <constraint firstItem="9NZ-9k-vk3" firstAttribute="leading" secondItem="TrU-HM-oJM" secondAttribute="centerX" constant="-30" id="TAs-xF-Zlo"/>
                                    <constraint firstItem="EjB-l9-2JG" firstAttribute="leading" secondItem="LTU-pO-GcX" secondAttribute="leading" constant="50" id="XYu-a0-jur"/>
                                    <constraint firstItem="i5y-1F-i7n" firstAttribute="top" secondItem="Dag-I6-ZLa" secondAttribute="bottom" constant="60" id="Zs3-7f-pkd"/>
                                    <constraint firstAttribute="trailing" secondItem="TrU-HM-oJM" secondAttribute="trailing" constant="50" id="b0s-yT-mri"/>
                                    <constraint firstItem="EjB-l9-2JG" firstAttribute="bottom" secondItem="9NZ-9k-vk3" secondAttribute="bottom" id="d0K-0Q-f5A"/>
                                    <constraint firstItem="i5y-1F-i7n" firstAttribute="centerX" secondItem="LTU-pO-GcX" secondAttribute="centerX" id="kAV-xK-7mr"/>
                                    <constraint firstAttribute="bottom" secondItem="i5y-1F-i7n" secondAttribute="bottom" constant="10" id="qmd-qQ-4uG"/>
                                    <constraint firstItem="9NZ-9k-vk3" firstAttribute="top" secondItem="TrU-HM-oJM" secondAttribute="bottom" constant="30" id="tyg-vM-TZc"/>
                                    <constraint firstAttribute="trailing" secondItem="9NZ-9k-vk3" secondAttribute="trailing" constant="37" id="uwO-St-0ma"/>
                                    <constraint firstItem="TrU-HM-oJM" firstAttribute="centerX" secondItem="LTU-pO-GcX" secondAttribute="centerX" id="zpr-1t-tAJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LTU-pO-GcX" firstAttribute="leading" secondItem="Qd7-zZ-dK6" secondAttribute="leading" id="1SF-f9-LCh"/>
                            <constraint firstItem="LTU-pO-GcX" firstAttribute="bottom" secondItem="Qd7-zZ-dK6" secondAttribute="bottom" id="Dhv-g6-maq"/>
                            <constraint firstItem="LTU-pO-GcX" firstAttribute="trailing" secondItem="Qd7-zZ-dK6" secondAttribute="trailing" id="IDK-Y2-lp8"/>
                            <constraint firstItem="LTU-pO-GcX" firstAttribute="top" secondItem="Qd7-zZ-dK6" secondAttribute="top" id="gNp-KM-Elf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qd7-zZ-dK6"/>
                        <connections>
                            <outlet property="loginButton" destination="i5y-1F-i7n" id="ZP8-4d-ytg"/>
                            <outlet property="loginLabel" destination="EjB-l9-2JG" id="WjA-Ze-VTL"/>
                            <outlet property="loginTextField" destination="9NZ-9k-vk3" id="Qxt-bZ-uqd"/>
                            <outlet property="passwordLabel" destination="6cT-Tc-WtZ" id="UGq-CZ-wwi"/>
                            <outlet property="passwordTextField" destination="Dag-I6-ZLa" id="Uyw-OK-Nhb"/>
                            <outlet property="scrollView" destination="LTU-pO-GcX" id="Bz2-rD-YxD"/>
                            <outlet property="titleLabel" destination="TrU-HM-oJM" id="rwG-JK-zvm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="M0a-mp-M9O"/>
                    <navigationItem key="navigationItem" id="M9b-Wm-sbV">
                        <barButtonItem key="rightBarButtonItem" title="Registration" id="Hqb-xN-ulN">
                            <connections>
                                <action selector="registrationButtonPressed:" destination="slg-ad-GUB" id="agu-nz-HEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userLoginView" destination="M05-G1-4XT" id="yhu-Nu-pxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuj-Jw-Yko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GH8-ez-bFL">
            <objects>
                <navigationController id="1Np-pM-C7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="EJd-vR-5Vl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3s-zw-4K6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slg-ad-GUB" kind="relationship" relationship="rootViewController" id="eqN-e8-Rum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-Hb-b8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="319"/>
        </scene>
        <!--User Registration Controller-->
        <scene sceneID="rjm-DS-jhz">
            <objects>
                <viewController storyboardIdentifier="UserRegistrationController" id="Qwz-aC-6cC" customClass="UserRegistrationController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="UserRegistrationView" id="8V4-Ek-6Li" customClass="UserRegistrationView" customModule="GBShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-UC-RFn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u22-Ek-jv2" userLabel="Title View">
                                        <rect key="frame" x="103.5" y="50" width="207" height="36"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="lHC-HP-Utp"/>
                                            <constraint firstAttribute="height" constant="36" id="uL6-1x-huw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="32"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-IK-ESd">
                                        <rect key="frame" x="50" y="131" width="60" height="19"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-NE-d08" userLabel="LoginTextField">
                                        <rect key="frame" x="177" y="116" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kvG-4B-6r4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="900-Uu-j6w" userLabel="PasswordTextField">
                                        <rect key="frame" x="177" y="180" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="vki-TU-iNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-lj-As9">
                                        <rect key="frame" x="50" y="191" width="96" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="f63-IK-CZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-I0-ZKs">
                                        <rect key="frame" x="157" y="274" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cVm-Th-ghB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gVB-dA-RyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="tintColor" red="0.35043464740000002" green="0.63662924259999998" blue="0.8449036593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.070864416658878326" green="0.10377504676580429" blue="0.83928161859512329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Qwz-aC-6cC" eventType="touchUpInside" id="WdT-xp-Ai9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbb-IK-ESd" firstAttribute="leading" secondItem="gxo-UC-RFn" secondAttribute="leading" constant="50" id="2Z0-zj-1IG"/>
                                    <constraint firstItem="8NR-lj-As9" firstAttribute="leading" secondItem="fbb-IK-ESd" secondAttribute="leading" id="48q-3t-bdW"/>
                                    <constraint firstItem="fbb-IK-ESd" firstAttribute="bottom" secondItem="Fl1-NE-d08" secondAttribute="bottom" id="4nd-xp-bHs"/>
                                    <constraint firstItem="900-Uu-j6w" firstAttribute="leading" secondItem="Fl1-NE-d08" secondAttribute="leading" id="Evj-8R-RJj"/>
                                    <constraint firstAttribute="bottom" secondItem="YWJ-I0-ZKs" secondAttribute="bottom" constant="10" id="HIN-89-DX1"/>
                                    <constraint firstItem="900-Uu-j6w" firstAttribute="top" secondItem="Fl1-NE-d08" secondAttribute="bottom" constant="30" id="KB9-L3-ZvY"/>
                                    <constraint firstItem="u22-Ek-jv2" firstAttribute="centerX" secondItem="gxo-UC-RFn" secondAttribute="centerX" id="KkH-92-Rf3"/>
                                    <constraint firstItem="YWJ-I0-ZKs" firstAttribute="top" secondItem="900-Uu-j6w" secondAttribute="bottom" constant="60" id="Mtd-LE-3p8"/>
                                    <constraint firstAttribute="trailing" secondItem="u22-Ek-jv2" secondAttribute="trailing" constant="103.5" id="XLK-MG-JUH"/>
                                    <constraint firstItem="8NR-lj-As9" firstAttribute="bottom" secondItem="900-Uu-j6w" secondAttribute="bottom" id="dJF-1G-hKa"/>
                                    <constraint firstAttribute="trailing" secondItem="Fl1-NE-d08" secondAttribute="trailing" constant="37" id="eaH-gC-N4g"/>
                                    <constraint firstItem="Fl1-NE-d08" firstAttribute="top" secondItem="u22-Ek-jv2" secondAttribute="bottom" constant="30" id="fiN-AU-Vor"/>
                                    <constraint firstItem="Fl1-NE-d08" firstAttribute="leading" secondItem="gxo-UC-RFn" secondAttribute="centerX" constant="-30" id="jQI-OJ-bug"/>
                                    <constraint firstItem="YWJ-I0-ZKs" firstAttribute="centerX" secondItem="gxo-UC-RFn" secondAttribute="centerX" id="o1v-rI-Oqp"/>
                                    <constraint firstItem="u22-Ek-jv2" firstAttribute="top" secondItem="gxo-UC-RFn" secondAttribute="top" constant="50" id="rWk-B9-vHU"/>
                                    <constraint firstItem="900-Uu-j6w" firstAttribute="trailing" secondItem="Fl1-NE-d08" secondAttribute="trailing" id="vWg-6m-U8L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxo-UC-RFn" firstAttribute="leading" secondItem="hfh-RG-02L" secondAttribute="leading" id="Fqf-A4-d4Q"/>
                            <constraint firstItem="gxo-UC-RFn" firstAttribute="trailing" secondItem="hfh-RG-02L" secondAttribute="trailing" id="YS2-44-cXL"/>
                            <constraint firstItem="gxo-UC-RFn" firstAttribute="top" secondItem="hfh-RG-02L" secondAttribute="top" id="bwL-gY-6Qe"/>
                            <constraint firstItem="gxo-UC-RFn" firstAttribute="bottom" secondItem="hfh-RG-02L" secondAttribute="bottom" id="wOM-TK-bGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfh-RG-02L"/>
                        <connections>
                            <outlet property="loginLabel" destination="fbb-IK-ESd" id="3Le-jk-Zc8"/>
                            <outlet property="loginTextField" destination="Fl1-NE-d08" id="QRg-Fc-pkO"/>
                            <outlet property="passwordLabel" destination="8NR-lj-As9" id="q0I-8z-QCk"/>
                            <outlet property="passwordTextField" destination="900-Uu-j6w" id="qdF-x0-acb"/>
                            <outlet property="registerButton" destination="YWJ-I0-ZKs" id="EDp-7B-Cfx"/>
                            <outlet property="scrollView" destination="gxo-UC-RFn" id="AF8-c8-auy"/>
                            <outlet property="titleLabel" destination="u22-Ek-jv2" id="nv0-eK-WRQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wRo-SI-0Uj"/>
                    <connections>
                        <outlet property="userRegistrationView" destination="8V4-Ek-6Li" id="pdK-Wl-Dxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckL-13-hKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="318.75"/>
        </scene>
        <!--User Detail Controller-->
        <scene sceneID="43k-ZQ-iI6">
            <objects>
                <viewController storyboardIdentifier="UserDetailController" id="9Ct-KH-Fea" customClass="UserDetailController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="UserDetailView" id="Ar3-JX-0ne" customClass="UserDetailView" customModule="GBShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-fY-oNP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-yT-FEC">
                                        <rect key="frame" x="50" y="50" width="314" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uv7-ah-UNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-t5-Rrr" userLabel="NameTextField">
                                        <rect key="frame" x="177" y="116" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AbL-RY-Jt3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27n-A2-afC">
                                        <rect key="frame" x="50" y="116" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="c2t-pn-lMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAY-QM-xXc" userLabel="PasswordTextField">
                                        <rect key="frame" x="177" y="172" width="200" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-QP-bcp">
                                        <rect key="frame" x="50" y="172" width="78.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SEk-gq-6lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-uP-9eP" userLabel="EmailTextField">
                                        <rect key="frame" x="177" y="228" width="200" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-0W-jyC">
                                        <rect key="frame" x="50" y="228" width="45.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Yvx-Q1-HG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-CZ-TNm" userLabel="GenderTextField">
                                        <rect key="frame" x="177" y="284" width="200" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-ts-gWo">
                                        <rect key="frame" x="50" y="284" width="61.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="YX5-gu-wkA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-Wc-bj7" userLabel="CreditCardTextField">
                                        <rect key="frame" x="177" y="340" width="200" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-cA-2xQ" userLabel="BioTextField">
                                        <rect key="frame" x="177" y="396" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W4b-XN-7jC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-Ju-yfJ">
                                        <rect key="frame" x="50" y="396" width="29" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="U52-SD-vwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-Of-KPS">
                                        <rect key="frame" x="264" y="482" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9bi-Tj-w1s"/>
                                            <constraint firstAttribute="height" constant="40" id="B1d-WF-Fb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="tintColor" red="0.35043464740000002" green="0.63662924259999998" blue="0.8449036593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.070864416658878326" green="0.10377504676580429" blue="0.83928161859512329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="9Ct-KH-Fea" eventType="touchUpInside" id="bDG-ee-2w0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-oW-kEO">
                                        <rect key="frame" x="50" y="340" width="92.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hoD-Mo-VIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-Sy-gjc">
                                        <rect key="frame" x="304" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9rH-of-gZM"/>
                                            <constraint firstAttribute="width" constant="100" id="c1s-TO-a3M"/>
                                        </constraints>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="9Ct-KH-Fea" eventType="touchUpInside" id="Mq5-a9-wzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I2n-Of-KPS" firstAttribute="top" secondItem="vtM-cA-2xQ" secondAttribute="bottom" constant="60" id="1If-Nv-bLF"/>
                                    <constraint firstItem="Mo4-ts-gWo" firstAttribute="bottom" secondItem="rGZ-CZ-TNm" secondAttribute="bottom" id="5BX-3f-SOl"/>
                                    <constraint firstItem="rGZ-CZ-TNm" firstAttribute="leading" secondItem="RkF-t5-Rrr" secondAttribute="leading" id="5k2-13-W0o"/>
                                    <constraint firstItem="27n-A2-afC" firstAttribute="bottom" secondItem="RkF-t5-Rrr" secondAttribute="bottom" id="6Tw-t7-GUL"/>
                                    <constraint firstItem="A0F-uP-9eP" firstAttribute="leading" secondItem="RkF-t5-Rrr" secondAttribute="leading" id="BfU-HS-3Gr"/>
                                    <constraint firstItem="sAY-QM-xXc" firstAttribute="trailing" secondItem="RkF-t5-Rrr" secondAttribute="trailing" id="C6O-Vf-b6c"/>
                                    <constraint firstItem="vtM-cA-2xQ" firstAttribute="trailing" secondItem="6Hj-Wc-bj7" secondAttribute="trailing" id="FFV-tR-OwP"/>
                                    <constraint firstItem="2Fr-yT-FEC" firstAttribute="top" secondItem="U2j-fY-oNP" secondAttribute="top" constant="50" id="Fm9-CT-DcB"/>
                                    <constraint firstItem="sAY-QM-xXc" firstAttribute="top" secondItem="RkF-t5-Rrr" secondAttribute="bottom" constant="30" id="Ijw-VO-QvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="I2n-Of-KPS" secondAttribute="trailing" constant="50" id="LZy-dH-ax2"/>
                                    <constraint firstItem="6Hj-Wc-bj7" firstAttribute="trailing" secondItem="RkF-t5-Rrr" secondAttribute="trailing" id="NY6-Cy-Qd1"/>
                                    <constraint firstItem="A0F-uP-9eP" firstAttribute="height" secondItem="RkF-t5-Rrr" secondAttribute="height" id="OMq-v5-5ww"/>
                                    <constraint firstItem="2Fr-yT-FEC" firstAttribute="centerX" secondItem="U2j-fY-oNP" secondAttribute="centerX" id="Pgg-ga-1yc"/>
                                    <constraint firstAttribute="trailing" secondItem="J2S-Sy-gjc" secondAttribute="trailing" constant="10" id="Q7M-DI-sd3"/>
                                    <constraint firstItem="Mo4-ts-gWo" firstAttribute="leading" secondItem="Yz5-0W-jyC" secondAttribute="leading" id="QC6-gQ-gdv"/>
                                    <constraint firstItem="vtM-cA-2xQ" firstAttribute="top" secondItem="6Hj-Wc-bj7" secondAttribute="bottom" constant="30" id="QNg-9p-91x"/>
                                    <constraint firstItem="vtM-cA-2xQ" firstAttribute="bottom" secondItem="aVN-Ju-yfJ" secondAttribute="bottom" id="RWK-mh-KVX"/>
                                    <constraint firstItem="J2S-Sy-gjc" firstAttribute="top" secondItem="U2j-fY-oNP" secondAttribute="top" constant="10" id="Ts7-Ob-wuX"/>
                                    <constraint firstItem="2Fr-yT-FEC" firstAttribute="leading" secondItem="U2j-fY-oNP" secondAttribute="leading" constant="50" id="Tu7-7M-5Cl"/>
                                    <constraint firstItem="6Hj-Wc-bj7" firstAttribute="height" secondItem="RkF-t5-Rrr" secondAttribute="height" id="UEH-ma-sj8"/>
                                    <constraint firstItem="rGZ-CZ-TNm" firstAttribute="trailing" secondItem="RkF-t5-Rrr" secondAttribute="trailing" id="YL2-RN-V0Z"/>
                                    <constraint firstItem="vtM-cA-2xQ" firstAttribute="height" secondItem="RkF-t5-Rrr" secondAttribute="height" id="Yxc-HS-EXB"/>
                                    <constraint firstItem="27n-A2-afC" firstAttribute="leading" secondItem="U2j-fY-oNP" secondAttribute="leading" constant="50" id="b3H-jj-AhA"/>
                                    <constraint firstItem="RkF-t5-Rrr" firstAttribute="top" secondItem="2Fr-yT-FEC" secondAttribute="bottom" constant="30" id="bUP-rt-7KB"/>
                                    <constraint firstItem="aVN-Ju-yfJ" firstAttribute="leading" secondItem="9UE-oW-kEO" secondAttribute="leading" id="c2q-uF-qFJ"/>
                                    <constraint firstItem="rGZ-CZ-TNm" firstAttribute="height" secondItem="RkF-t5-Rrr" secondAttribute="height" id="cUb-IU-PHJ"/>
                                    <constraint firstItem="vtM-cA-2xQ" firstAttribute="leading" secondItem="6Hj-Wc-bj7" secondAttribute="leading" id="cfV-97-t7Q"/>
                                    <constraint firstItem="azN-QP-bcp" firstAttribute="bottom" secondItem="sAY-QM-xXc" secondAttribute="bottom" id="e5j-fs-UUp"/>
                                    <constraint firstAttribute="bottom" secondItem="I2n-Of-KPS" secondAttribute="bottom" constant="10" id="hA2-zU-9YO"/>
                                    <constraint firstItem="azN-QP-bcp" firstAttribute="leading" secondItem="27n-A2-afC" secondAttribute="leading" id="hev-aQ-dyh"/>
                                    <constraint firstItem="rGZ-CZ-TNm" firstAttribute="top" secondItem="A0F-uP-9eP" secondAttribute="bottom" constant="30" id="j7h-2E-OD5"/>
                                    <constraint firstItem="9UE-oW-kEO" firstAttribute="leading" secondItem="Mo4-ts-gWo" secondAttribute="leading" id="jTa-ye-MOy"/>
                                    <constraint firstItem="sAY-QM-xXc" firstAttribute="leading" secondItem="RkF-t5-Rrr" secondAttribute="leading" id="oER-lH-mcO"/>
                                    <constraint firstItem="A0F-uP-9eP" firstAttribute="trailing" secondItem="RkF-t5-Rrr" secondAttribute="trailing" id="pkq-c1-jFj"/>
                                    <constraint firstAttribute="trailing" secondItem="RkF-t5-Rrr" secondAttribute="trailing" constant="37" id="q0L-pH-8Os"/>
                                    <constraint firstItem="6Hj-Wc-bj7" firstAttribute="leading" secondItem="RkF-t5-Rrr" secondAttribute="leading" id="rU2-8f-zKq"/>
                                    <constraint firstItem="A0F-uP-9eP" firstAttribute="top" secondItem="sAY-QM-xXc" secondAttribute="bottom" constant="30" id="tAY-SG-2cu"/>
                                    <constraint firstItem="RkF-t5-Rrr" firstAttribute="leading" secondItem="U2j-fY-oNP" secondAttribute="centerX" constant="-30" id="tPi-vT-3gT"/>
                                    <constraint firstItem="Yz5-0W-jyC" firstAttribute="bottom" secondItem="A0F-uP-9eP" secondAttribute="bottom" id="tVY-Qw-4PF"/>
                                    <constraint firstItem="Yz5-0W-jyC" firstAttribute="leading" secondItem="azN-QP-bcp" secondAttribute="leading" id="uhA-FU-RPI"/>
                                    <constraint firstItem="9UE-oW-kEO" firstAttribute="bottom" secondItem="6Hj-Wc-bj7" secondAttribute="bottom" id="urr-hi-zme"/>
                                    <constraint firstItem="6Hj-Wc-bj7" firstAttribute="top" secondItem="rGZ-CZ-TNm" secondAttribute="bottom" constant="30" id="vMm-qP-MBP"/>
                                    <constraint firstItem="sAY-QM-xXc" firstAttribute="height" secondItem="RkF-t5-Rrr" secondAttribute="height" id="vuc-ml-8wT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2j-fY-oNP" firstAttribute="bottom" secondItem="b8E-hD-pgi" secondAttribute="bottom" id="Kfw-Cc-T8i"/>
                            <constraint firstItem="U2j-fY-oNP" firstAttribute="top" secondItem="b8E-hD-pgi" secondAttribute="top" id="RLx-oT-t0f"/>
                            <constraint firstItem="U2j-fY-oNP" firstAttribute="leading" secondItem="b8E-hD-pgi" secondAttribute="leading" id="hCe-5m-ern"/>
                            <constraint firstItem="U2j-fY-oNP" firstAttribute="trailing" secondItem="b8E-hD-pgi" secondAttribute="trailing" id="iow-nE-RaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8E-hD-pgi"/>
                        <connections>
                            <outlet property="bioLabel" destination="aVN-Ju-yfJ" id="XaH-2U-Aly"/>
                            <outlet property="bioTextField" destination="vtM-cA-2xQ" id="9Zj-2T-cUY"/>
                            <outlet property="creditCardLabel" destination="9UE-oW-kEO" id="sED-Dc-iGr"/>
                            <outlet property="creditCardTextField" destination="6Hj-Wc-bj7" id="LRj-uB-Qdn"/>
                            <outlet property="emailLabel" destination="Yz5-0W-jyC" id="FCP-J9-PRA"/>
                            <outlet property="emailTextField" destination="A0F-uP-9eP" id="cPp-aH-oeJ"/>
                            <outlet property="genderLabel" destination="Mo4-ts-gWo" id="a4c-Fo-c2k"/>
                            <outlet property="genderTextField" destination="rGZ-CZ-TNm" id="wgc-sy-Va4"/>
                            <outlet property="logOutButton" destination="J2S-Sy-gjc" id="yww-AG-ytq"/>
                            <outlet property="nameLabel" destination="27n-A2-afC" id="4Ks-1w-nip"/>
                            <outlet property="nameTextField" destination="RkF-t5-Rrr" id="R5N-rp-oAa"/>
                            <outlet property="passwordLabel" destination="azN-QP-bcp" id="WYW-2Y-7ke"/>
                            <outlet property="passwordTextField" destination="sAY-QM-xXc" id="gDb-ar-wuY"/>
                            <outlet property="saveButton" destination="I2n-Of-KPS" id="IXT-oo-g7E"/>
                            <outlet property="scrollView" destination="U2j-fY-oNP" id="r9i-gO-Rxq"/>
                            <outlet property="titleLabel" destination="2Fr-yT-FEC" id="TWY-md-CWl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Isc-3t-chh"/>
                    <connections>
                        <outlet property="userDetailView" destination="Ar3-JX-0ne" id="dex-Fo-XqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICG-3M-rub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="mickey mouse" width="400" height="400"/>
    </resources>
</document>
